class Solution {
    public String customSortString(String order, String s)  
    {
        
        Map<Character,Integer> map=new HashMap();
        StringBuilder sb=new StringBuilder();
        
        for(char ch:s.toCharArray())
        {
            map.put(ch, map.getOrDefault(ch,0)+1);
        }
        
        for(char ch:order.toCharArray())
        {
            if(map.containsKey(ch)){
                for(int j=0; j<map.get(ch); j++)
                {
                    sb.append(ch);
                }
            }
            map.remove(ch);
        }
        
        for(char ch:map.keySet())
        {
            for(int j=0; j<map.get(ch); j++)
            {
                sb.append(ch);
            }
        }

        return sb.toString();
    }
}
